<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../CPO/DateTimeDataTypes.xsd" />
  <xsd:include schemaLocation="../CPO/IdentifierTypes.xsd" />
  <xsd:include schemaLocation="../CPO/PersonName.xsd" />
  <xsd:annotation>
    <xsd:documentation>
            "Copyright The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
            Name: PositionHeader.xsd
            Status: Final
            Date this version:
            Purpose: Defines the StaffingOrder Schema
            Author(s): Orlando project team

            Terms of license can be found in license.txt.
        </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="PositionHeader" type="PositionHeaderType" />
  <xsd:element name="JobId" type="PositionIdentifierType" />
  <xsd:element name="PositionTitle" type="xsd:string" />
  <xsd:element name="PositionDescription" type="xsd:string" />
  <xsd:element name="ReportToPositionId" type="PositionIdentifierType" />
  <xsd:element name="SpecialInstructions" type="xsd:string" />
  <xsd:element name="PositionStatus">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="Code" type="xsd:string" />
        <xsd:element minOccurs="0" name="Description" type="xsd:string" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="PositionIdentifierType">
    <xsd:sequence>
      <xsd:element name="Id" type="xsd:string" />
      <xsd:element minOccurs="0" name="Domain">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="IdIssuer" type="xsd:string" />
            <xsd:element minOccurs="0" name="IdType" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PositionHeaderType">
    <xsd:sequence>
      <xsd:element name="PositionId" type="PositionIdentifierType">
        <xsd:annotation>
          <xsd:documentation>Your code for the Job's category as supplied to Miami and specified in the Miami Interface.
                    </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="PositionTitle">
        <xsd:annotation>
          <xsd:documentation>The title of the job described in the staffing position.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PositionType" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The type of contract of the staffing position. Provide if available.
Permitted values are : ‘recruitment and selection’, ‘secondment’,  ‘temporary staffing’.         </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="PositionDescription">
        <xsd:annotation>
          <xsd:documentation>Description of the staffing position.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="validFrom" type="DateType" />
    <xsd:attribute name="validTo" type="DateType" />
  </xsd:complexType>
</xsd:schema>