<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../CPO/PersonName.xsd" />
  <xsd:annotation>
    <xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: PostalAddress.xsd
Status: Recommendation
Date this version: 2007-04-15
Purpose: Defines the schema for Postal Address
Author(s): Paul Kiel, Kim Bartkus, CPO Workgroup
Documentation: PostalAddress.html

Terms of license can be found in license.txt.

Change History:
2005-01
As per Schema Design Guidelines, all default values have been removed.


</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="PostalAddressType">
    <xsd:sequence>
      <xsd:element name="CountryCode">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{2}" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="PostalCode" type="xsd:string" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Region" type="xsd:string" />
      <xsd:element minOccurs="0" name="Municipality" type="xsd:string" />
      <xsd:element minOccurs="0" name="DeliveryAddress">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="AddressLine" type="xsd:string" />
            <xsd:element minOccurs="0" name="StreetName" type="xsd:string" />
            <xsd:element minOccurs="0" name="BuildingNumber" type="xsd:string" />
            <xsd:element minOccurs="0" name="Unit" type="xsd:string" />
            <xsd:element minOccurs="0" name="PostOfficeBox" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Recipient">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="PersonName" type="PersonNameType" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="AdditionalText" type="xsd:string" />
            <xsd:element minOccurs="0" name="Organization" type="xsd:string">
              <xsd:annotation>
                <xsd:documentation>Deprecated in favor of OrganizationName element.</xsd:documentation>
              </xsd:annotation>
            </xsd:element>
            <xsd:element minOccurs="0" name="OrganizationName" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="type">
      <xsd:simpleType>
        <xsd:restriction base="xsd:string">
          <xsd:enumeration value="postOfficeBoxAddress" />
          <xsd:enumeration value="streetAddress" />
          <xsd:enumeration value="militaryAddress" />
          <xsd:enumeration value="undefined" />
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="PostalAddress" type="PostalAddressType" />
</xsd:schema>