<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" xmlns:hr="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2013-10" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../../HR-XML-2_5/CPO/EntityIdType.xsd" />
  <xsd:include schemaLocation="../../HR-XML-2_5/SIDES/UserArea-ReferenceInformation.xsd" />
  <xsd:annotation>
    <xsd:documentation>
            Name: ReferenceInformation.xsd
            Purpose: Defines the ReferenceInformation schema elements for Randstad.
            Author(s): Orlando project
            Release: v1.24
        </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="ReferenceInformation" type="hr:ReferenceInformationType" />
  <xsd:complexType name="ReferenceInformationType">
    <xsd:annotation>
      <xsd:documentation>Additional information to be able to connect to the other entities.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="StaffingSupplierId" type="hr:EntityIdType">
        <xsd:annotation>
          <xsd:documentation>The code assigned to your Operating Company by Miami. In some countries this code will be given to a technical party responsible for delivering data for several labels. See appendix referenceinformation.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="StaffingCustomerId" type="hr:EntityIdType">
        <xsd:annotation>
          <xsd:documentation>Unique identifier for the customer within your organization to who you will send the invoice. The identifier should be the same as used when sending data to Miami.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="AssignmentId" type="hr:EntityIdType">
        <xsd:annotation>
          <xsd:documentation>Identifier of the attached Assignment.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="StaffingSupplierOrgUnitId" type="hr:EntityIdType">
        <xsd:annotation>
          <xsd:documentation>The division code you are sending to Miami. See appendix referenceinformation.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="StaffingCustomerOrgUnitId" type="hr:EntityIdType">
        <xsd:annotation>
          <xsd:documentation>Unique identifier for the organization unit of the customer within your company.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="UserArea" type="hr:UserAreaReferenceInformationType" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>