<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>
            "Copyright The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
            Name: UserArea.xsd
            Status: Recommendation
            Date this version: 2007-04-15
            Purpose: Defines the UserArea extension schema
            Author(s): Technical Steering Committee
            Documentation: HRXMLExtension.html

            Terms of license can be found in license.txt.

        </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="UserArea" type="UserAreaType">
    <xsd:annotation>
      <xsd:documentation>HR-XML Technical Steering Committee endorsed extension element.</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="UserAreaType">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:annotation>
        <xsd:documentation>In order to prevent a possible "ambiguous content model" errors in an instance,
                    unbounded sequences were either eliminated from or deprecated in all HR-XML schemas. Removing
                    unbounded sequences ensures that ambiguous errors are not found in an instance. The unbounded
                    sequence here is officially deprecated and will be changed to a single sequence.
                </xsd:documentation>
      </xsd:annotation>
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>