<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../../CPO/UserArea.xsd" />
  <xsd:import schemaLocation="../../../W3C/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace" />
  <xsd:include schemaLocation="../../CPO/WorkSite.xsd" />
  <xsd:annotation>
    <xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"

Name: FRBankAccountInfoTypes.xsd
Status: Recommendation
Date this version: 2007-04-15
Purpose: 
Author(s):  SIDES Workgroup
Documentation:  

2006-July: 
- Removed FRBankAccountInfo. This is now part of BankAccountInfo schema.
- AddedFRContractRequirementsType.

Terms of license can be found in license.txt.


		</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="FRContractRequirementsType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="WorkSite" type="WorkSiteType" />
      <xsd:element minOccurs="0" name="StartStaffingShiftId" type="EntityIdType" />
      <xsd:element minOccurs="0" name="ContractLegalReason">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="LocalContractType" type="xsd:string" />
            <xsd:element name="RecourseType">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Code" type="xsd:string" />
                  <xsd:element name="Description" type="xsd:string" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element name="ContractReason" type="xsd:string" />
            <xsd:element minOccurs="0" name="ReplacedPerson">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="PersonName" type="PersonNameType" />
                  <xsd:element name="Position" type="xsd:string" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="CompensationReference">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Code" type="xsd:string" />
            <xsd:element name="Description" type="xsd:string" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" name="SupplierSignature">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="WrittenBy" type="PersonNameType" />
            <xsd:element name="SignedBy" type="PersonNameType" />
            <xsd:element name="Date" type="LocalDateType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" name="CustomerSignature">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="SignedBy" type="PersonNameType" />
            <xsd:element name="Date" type="LocalDateType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" name="PositionCharacteristics">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="PositionTitle" type="xsd:string" />
            <xsd:element minOccurs="0" name="PositionStatus">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="Code" type="xsd:string" />
                  <xsd:element name="Description" type="xsd:string" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="Description" type="xsd:string" />
            <xsd:element minOccurs="0" name="PositionLevel" type="xsd:string" />
            <xsd:element minOccurs="0" name="PositionCoefficient" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="PositionSpecificCondition">
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element minOccurs="0" name="ConditionCode" type="xsd:string" />
                  <xsd:element minOccurs="0" name="ConditionDescription" type="xsd:string" />
                  <xsd:element minOccurs="0" name="ConditionValue" type="xsd:string" />
                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" ref="UserArea" />
    </xsd:sequence>
    <xsd:attribute ref="xml:lang" />
  </xsd:complexType>
  <xsd:element name="FRContractRequirements" type="FRContractRequirementsType" />
</xsd:schema>