<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../CPO/IdentifierTypes.xsd" />
  <xsd:include schemaLocation="../CPO/FlexibleDates.xsd" />
  <xsd:include schemaLocation="../CPO/ISOUtilities.xsd" />
  <xsd:include schemaLocation="../CPO/xStringPatternExtensionType.xsd" />
  <xsd:annotation>
    <xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Status: Recommendation
Date this version: 2007-04-15
Purpose: Defines common objects shared by Recruiting, SIDES, and Screening.
Author(s):  Kim Bartkus, Paul Kiel

Terms of license can be found in license.txt.

		</xsd:documentation>
  </xsd:annotation>
  <xsd:element name="LicensesAndCertifications">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="LicenseOrCertification" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="LicenseOrCertification" type="CredentialType" />
  <xsd:element name="SecurityCredentials">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="SecurityCredential" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="SecurityCredential" type="CredentialType" />
  <xsd:complexType name="CredentialType">
    <xsd:sequence>
      <xsd:element name="Name" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>The name of license or certification.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="Id" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>An identifer for the credential.</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element minOccurs="0" name="IssuingAuthority" type="IssuingAuthorityType" />
      <xsd:element minOccurs="0" name="Description" type="xsd:string" />
      <xsd:element minOccurs="0" name="EffectiveDate">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" name="ValidFrom" type="FlexibleDatesType" />
            <xsd:element minOccurs="0" name="ValidTo" type="FlexibleDatesType" />
            <xsd:element minOccurs="0" name="FirstIssuedDate" type="FlexibleDatesType" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="IssuingAuthorityType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="countryCode" type="CountryCodeType" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
</xsd:schema>