<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="../../randstad/orlando/ReferenceInformationAdditional.xsd" />
  <xsd:annotation>
    <xsd:documentation>
            Name: UserArea-StaffingOrder.xsd
            Purpose: Defines the additional schema elements needed in the UserArea for StaffingOrders.
            Author(s): Orlando
            Standard:
            Date: 2013-10-15
        </xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="UserAreaReferenceInformationType">
    <xsd:annotation>
      <xsd:documentation>HR-XML Technical Steering Committee endorsed extension element.</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="ReferenceInformationAdditional" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>