<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://ns.hr-xml.org/2007-04-15" elementFormDefault="qualified" targetNamespace="http://ns.hr-xml.org/2007-04-15" version="2007-04-15" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import schemaLocation="../../W3C/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace" />
  <xsd:include schemaLocation="../CPO/DateTimeDataTypes.xsd" />
  <xsd:include schemaLocation="../CPO/PostalAddress.xsd" />
  <xsd:include schemaLocation="../CPO/EntityIdType.xsd" />
  <xsd:include schemaLocation="../CPO/ISOUtilities.xsd" />
  <xsd:include schemaLocation="../CPO/UserArea.xsd" />
  <xsd:include schemaLocation="../CPO/xStringPatternExtensionType.xsd" />
  <xsd:annotation>
    <xsd:documentation>
"Copyright  The HR-XML Consortium. All Rights Reserved. http://www.hr-xml.org"
Name: WorkSite.xsd
Status: Recommendation
Date this version: 2007-04-15
Purpose: Defines the Schema for Work Site
Author(s): Kim Bartkus, Paul Kiel
Documentation: WorkSite.html

Terms of license can be found in license.txt.


		</xsd:documentation>
  </xsd:annotation>
  <xsd:complexType name="WorkSiteType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="WorkSiteName" type="xsd:string" />
      <xsd:element minOccurs="0" name="WorkSiteId" type="EntityIdType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Details">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="LanguageDependentTextType">
              <xsd:attribute name="type" type="xsd:string" />
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" name="PostalAddress" type="PostalAddressType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="TravelDirections" type="LanguageDependentTextType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="ParkingInstructions" type="LanguageDependentTextType" />
      <xsd:element minOccurs="0" maxOccurs="unbounded" ref="WorkSiteEnvironment" />
      <xsd:element minOccurs="0" ref="UserArea" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="WorkSiteEnvironmentType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="EnvironmentName" type="xsd:string" />
      <xsd:element minOccurs="0" name="EnvironmentId" type="EntityIdType" />
      <xsd:element minOccurs="0" name="WorkSiteId" type="EntityIdType" />
      <xsd:element minOccurs="0" name="Description">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute ref="xml:lang" />
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="Considerations">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="General" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="Physical" type="xsd:string" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="SafetyEquipment" type="SafetyEquipmentType" />
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="DressCode" type="DressCodeType" />
            <xsd:element minOccurs="0" ref="UserArea" />
          </xsd:sequence>
          <xsd:attribute ref="xml:lang" />
        </xsd:complexType>
      </xsd:element>
      <xsd:element minOccurs="0" ref="UserArea" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="WorkSite" type="WorkSiteType" />
  <xsd:element name="WorkSiteEnvironment" type="WorkSiteEnvironmentType" />
  <xsd:complexType name="SafetyEquipmentType">
    <xsd:simpleContent>
      <xsd:extension base="xsd:string">
        <xsd:attribute name="suppliedByOrganization" type="xsd:boolean" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:complexType name="DressCodeType">
    <xsd:simpleContent>
      <xsd:extension base="DressCodeContentTypes">
        <xsd:attribute name="suppliedByOrganization" type="xsd:boolean" />
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  <xsd:simpleType name="DressCodeContentTypes">
    <xsd:union memberTypes="DressCodeContentType xStringPatternExtensionType" />
  </xsd:simpleType>
  <xsd:simpleType name="DressCodeContentType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Professional" />
      <xsd:enumeration value="Business" />
      <xsd:enumeration value="Business Casual" />
      <xsd:enumeration value="Uniform" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>