﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OrlandoBO_WSOrlandoGateway_OrlandoSoapService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://receiver-ct152.orlando.randstad.com:443/ws/OrlandoSoapService</Value>
    </Setting>
  </Settings>
</SettingsFile>